<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta charset="UTF-8" />
		<meta name="robots" content="noindex, nofollow" />

		<title>Vinicius Watanabe - Portfolio</title>

		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/menu.js"></script>
		<link
			href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Roboto&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<div class="modal_menu">
			<nav>
				<div class="menu_container">
					<p class="logo"><a href="index.html">VINICIUS WATANABE</a></p>

					<div class="close">
						<img
							src="img/assets/close.png"
							width="30"
							height="30"
							alt="Close"
						/>
					</div>
				</div>
			</nav>

			<div class="links_menu">
				<p><a href="index.html">Work</a></p>
				<p><a href="about.html">Sobre</a></p>
			</div>
		</div>

		<nav>
			<div class="menu_container">
				<p class="logo"><a href="index.html">VINICIUS WATANABE</a></p>

				<div id="menu">
					<img src="img/assets/menu.png" width="40" height="24" alt="Menu" />
				</div>

				<div id="language">
					<p><a class="active" href="index.html">PT</a> | <a href="#">EN</a></p>
				</div>
			</div>
		</nav>

		<header class="project_header">
			<img
				src="img/mimo_restaurante/mimo_header.jpg"
				width="1920"
				height="1080"
				alt="Image header"
			/>
		</header>

		<section class="project_text project_title">
			<p class="project_year">2019</p>
			<p class="project_name_project">
				Mimo <br />
				Restaurante
			</p>
			<p class="project_client"><b>Mimo |</b> Website</p>
		</section>

		<div class="text_block">
			<p>
				Em 2019, o Restaurante Mimo decidiu fazer seu site para levar uma
				experiência mais deliciosa para seus clientes. O restaurante localizado
				no Jardim Paulista, traz uma proposta bastante elegante para seus
				pratos, transformando a qualidade dos ingredientes em uma experiência
				inesquecível para seus clientes.
			</p>
		</div>

		<div class="text_block_side">
			<div class="text_side">
				<p class="text_title">Os ingredientes</p>

				<p>
					Para melhor desenhamos a experiência dos clientes do Mimo, levantamos
					os principais pontos de importância para os usuários para que eles
					pudessem encontrar o restaurante e ter a melhor navegação e
					experiência dentro do site. Para isso, demos bastante destaque para a
					fotografia dos pratos para alimentar os olhos do público que acessa o
					site.
				</p>
			</div>

			<div class="image_S">
				<img
					src="img/mimo_restaurante/mimo_img1.jpg"
					width="945"
					height="650"
					alt=""
				/>
			</div>
		</div>

		<div class="image_G" style="padding: 50px 0 0 0">
			<img
				src="img/mimo_restaurante/mimo_img2.jpg"
				width="1920"
				height="auto"
				alt=""
			/>
		</div>

		<div
			class="text_block_full"
			style="
				background-color: #c77b3a;
				color: #fff;
				padding: 100px 17% 100px 17%;
			"
		>
			<p class="text_title">O prato está servido</p>
			<p>
				Após aprovação dos wireframes e do fluxo de navegação, desenvolvemos o
				visual final do site que gerou uma experiência incrível com os
				ingredientes que tivemos disponíveis, levando uma navegação fácil,
				intuitiva e elegante para os clientes de maneira a refletir os valores
				da marca do Restaurante Mimo
			</p>
		</div>

		<div class="image_G" style="padding: 0">
			<img
				src="img/mimo_restaurante/mimo_img3.jpg"
				width="1920"
				height="auto"
				alt=""
			/>
		</div>

		<div class="image_G" style="padding: 0">
			<img
				src="img/mimo_restaurante/mimo_img4.jpg"
				width="1920"
				height="auto"
				alt=""
			/>
		</div>

		<div class="image_G" style="padding: 0 0 50px 0">
			<img
				src="img/mimo_restaurante/mimo_img5.jpg"
				width="1920"
				height="auto"
				alt=""
			/>
		</div>

		<section class="credits">
			<div class="team">
				<p class="team_name">Mimo Restaurante</p>
				<p><b>Cliente:</b> Mimo Restaurante</p>
				<p><b>Agência:</b> Flávia Marques Consultoria</p>
			</div>

			<div class="team">
				<p class="team_name">Responsabilidades</p>
				<p>UX Design</p>
			</div>

			<div class="team">
				<p class="team_name">Créditos</p>
				<p><b>Gestão de Projeto:</b> Flávia Marques</p>
				<p><b>UX Designer:</b> Vinicius Watanabe</p>
				<p><b>Fotografia:</b> Tadeu Brunelli</p>
			</div>
		</section>

		<div class="next_project">
			<a href="febraban-news.html">
				<div class="footer_text">
					<p>Próximo Projeto</p>
				</div>

				<img
					src="img/febraban_news/febraban_footer.jpg"
					width="1920"
					height="400"
					alt=""
				/>
			</a>
		</div>
	</body>
</html>
